# Forestry

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/forestry/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/forestry/: App.kt
app/src/main/java/kg/forestry/di/: Module.kt
app/src/main/java/kg/forestry/localstorage/: Preferences.kt  Scheduler.kt
app/src/main/java/kg/forestry/localstorage/db/: AppDatabase.kt  Converter.kt  DatabaseHelper.kt  DistrictDao.kt  PasturesDao.kt  PlantDao.kt  PlantTypeDao.kt  PlotsDao.kt  Region.kt  VillageDao.kt
app/src/main/java/kg/forestry/localstorage/model/: ListType.kt  Plant.kt  User.kt
app/src/main/java/kg/forestry/repos/: AccountRepository.kt  FirebaseQueryLiveData.kt  HarvestRepository.kt  PlantsRepository.kt  RecordsRepository.kt
app/src/main/java/kg/forestry/ui/: InputValueActivity.kt  MapAllPointViewModel.kt  MapAllPointsActivity.kt
app/src/main/java/kg/forestry/ui/about/: AboutAppActivity.kt
app/src/main/java/kg/forestry/ui/adapter/: PlantCatalogAdapter.kt  SimpleListAdapter.kt  TreeTypeAdapter.kt
app/src/main/java/kg/forestry/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/kg/forestry/ui/biomass/: BiomassActivity.kt  BiomassViewModel.kt
app/src/main/java/kg/forestry/ui/cattle_pasture/: CattlePastureActivity.kt  CattlePastureViewModel.kt
app/src/main/java/kg/forestry/ui/cattle_type/: CattleTypeActivity.kt  CattleTypeViewNodel.kt
app/src/main/java/kg/forestry/ui/choose_distance/: ChooseDistanceActivity.kt  ChooseDistanceViewModel.kt
app/src/main/java/kg/forestry/ui/choose_side/: ChooseSideActivity.kt  ChooseSideViewModel.kt
app/src/main/java/kg/forestry/ui/core/: InputValueView.kt  ProgressDialog.kt  SelectView.kt
app/src/main/java/kg/forestry/ui/extensions/: String.kt
app/src/main/java/kg/forestry/ui/harvest/: HarvestListActivity.kt  HarvestListAdapter.kt  HarvestListViewModel.kt
app/src/main/java/kg/forestry/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kg/forestry/ui/map/: MapsActivity.kt
app/src/main/java/kg/forestry/ui/pastures/: PastureListActivity.kt  PastureListViewModel.kt
app/src/main/java/kg/forestry/ui/plant/: PlantListAdapter.kt  PlantListViewModel.kt  PlantsListActivity.kt
app/src/main/java/kg/forestry/ui/plant_type/: PlantTypeActivity.kt  PlatTypeViewModel.kt  SimpleImageGridAdapter.kt
app/src/main/java/kg/forestry/ui/plots/: PlotListActivity.kt  PlotListViewModel.kt
app/src/main/java/kg/forestry/ui/records/: NewRecordActivity.kt  NewRecordViewModel.kt
app/src/main/java/kg/forestry/ui/reports/: ReportActivity.kt  ReportViewModel.kt
app/src/main/java/kg/forestry/ui/soil_color/: SoilColorActivity.kt  SoilColorViewModel.kt
app/src/main/java/kg/forestry/ui/soil_districts/: DistrictListActivity.kt  DistrictListAdapter.kt  DistrictListViewModel.kt
app/src/main/res/drawable/: empty_placeholder.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_forward.xml  ic_biomass__.xml  ic_delete_black_24dp.xml  ic_disturb.xml  ic_group_10.xml  ic_group_5.xml  ic_photo_black_24dp.xml  ic_placeholder.xml  ic_vector.xml  photo_placeholder.xml  soil_black.xml  soil_brown.xml  soil_gray.xml  soil_red.xml  soil_white.xml  soil_yellow.xml  txt_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_plant.xml  activity_auth.xml  activity_biomass.xml  activity_cattle_pasture.xml  activity_cattle_type.xml  activity_choose_distance.xml  activity_choose_side.xml  activity_distance_list.xml  activity_harvest_info.xml  activity_harvest_list.xml  activity_harvest_report.xml  activity_input_value.xml  activity_main.xml  activity_map_all_points.xml  activity_maps.xml  activity_new_record.xml  activity_plant_type.xml  activity_plot_list.xml  activity_profile.xml  activity_region_list.xml  activity_report.xml  activity_report_types.xml  activity_side_list.xml  activity_soil_color.xml  activity_soil_erossion.xml  activity_soil_texture.xml  activity_splash_screen.xml  activity_start.xml  activity_tree_type.xml  activity_user_profile.xml  activity_village_list.xml  ex_sub_list.xml  expansion_cattle.xml  expansion_graze.xml  expansion_soil_color.xml  expansion_sub_list.xml  item_header_list.xml  item_image_list.xml  item_list.xml  (+4 more)
app/src/main/res/menu/: menu.xml  remove.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kg/forestry/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/kg/simple/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/kg/core/: Event.kt
core/src/main/java/kg/core/base/: BaseActivity.kt  BaseViewModel.kt
core/src/main/java/kg/core/custom/: ColorValueView.kt  InputValueView.kt  KeyValueView.kt  MainMenuView.kt  MarkImageButton.kt  MarkImageTextButton.kt  MarkTextButton.kt  MultiLineTextView.kt  ProgressDialog.kt  RoundedSelectView.kt  SelectView.kt  StatisticView.kt
core/src/main/java/kg/core/utils/: ConnectionLiveData.kt  Constants.kt  Extensions.kt  Harvest.kt  Helper.kt  LocaleManager.kt
core/src/main/res/drawable/: btn_round_blue.xml  btn_round_red.xml  btn_round_transparent.xml  btn_round_white.xml  btn_round_white_outline.xml  ic_about_bg_icon.xml  ic_bx_help_circle.xml  ic_chevron_left_black_24dp.xml  ic_lens_black_24dp.xml  round.xml  view_selected_frame.xml
core/src/main/res/layout/: view_color_title.xml  view_input.xml  view_key_value.xml  view_main_menu_item.xml  view_mark_image_button.xml  view_mark_text_button.xml  view_mark_text_image_button.xml  view_rounded_select.xml  view_select.xml  view_statistic_item.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/test/java/kg/simple/core/: ExampleUnitTest.kt
(+44 files in other folders)
