<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#AFAFAF"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp">

            <ImageView
                android:id="@+id/iv_mask"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/fl_marker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/view_selected_frame"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>


        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_back"
            android:layout_alignStart="@+id/cv_back"
            android:layout_alignLeft="@+id/cv_back"
            android:layout_alignEnd="@+id/cv_back"
            android:layout_centerHorizontal="true"
            app:flFlow="true">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="Title" />

        </com.nex3z.flowlayout.FlowLayout>

</RelativeLayout>