apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId 'kg.forestry'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.16"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {

    def room_version = "2.1.0-alpha07"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation project(':core')
    implementation "com.google.android.material:material:1.1.0"
    implementation "org.parceler:parceler-api:1.1.12"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    kapt "org.parceler:parceler:1.1.12"
    implementation project(':auth')

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-storage-ktx'

    //koin
    implementation 'org.koin:koin-android:2.0.0-rc-2'
    implementation "org.koin:koin-androidx-viewmodel:2.0.0-rc-2"
    implementation "org.koin:koin-androidx-scope:2.0.0-rc-2"
    implementation "org.koin:koin-android-architecture:0.9.3"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //expansion panel
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    //flow layout
    implementation 'com.nex3z:flow-layout:1.3.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "androidx.exifinterface:exifinterface:1.3.2"

    // **Jackson**
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3"
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
}
