<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user_profile.EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="5dp"
            app:navigationIcon="@drawable/ic_chevron_left_black_24dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:rotation="90"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/photo_placeholder"
                app:riv_corner_radius="30dp" />

            <TextView
                android:id="@+id/tv_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/add_photo"
                android:textColor="#007AFF" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inp_layout_name"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/InvalidInputText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inp_layout_organization"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/InvalidInputText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inp_organization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/organization"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inp_layout_post"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/InvalidInputText"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inp_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/post"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inp_layout_email"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/InvalidInputText"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inp_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:singleLine="true" />

                <kg.core.custom.KeyValueView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:key="@string/phone"
                    app:value=""
                    app:with_arrow="false" />

                <kg.core.custom.KeyValueView
                    android:id="@+id/kvv_date_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:key="@string/date"
                    app:value=""
                    app:with_arrow="false" />

                <kg.core.custom.KeyValueView
                    android:id="@+id/kvv_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:key="@string/lang"
                    app:value="Русский"
                    app:with_arrow="true" />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_save"
        style="@style/AppTheme.Button.Round.Blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:enabled="true"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>