<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:foreground="?selectableItemBackground"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/child_imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        app:riv_corner_radius="10dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/child_textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:text="Title"
        android:layout_marginEnd="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>